{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red202\green202\blue202;\red111\green111\blue111;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c80263\c80263\c79963;
\cssrgb\c83229\c83229\c83125;\cssrgb\c51037\c51037\c50973\c7843;}
\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2040,2060,2080,2100\
\cf2 \cb3 \expnd0\expndtw0\kerning0
0.0002903858274572191,0.0005911986829387274,0.0011982275316878913,0.002219005064249667\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
0.04727914124854513,0.05563268326017632,0.06722271113323078,0.08330316489896805\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 331.272222, 332.272222, \cb6 \strokec5 332.372222, 332.672222\cb1 \strokec5 \
331.872222, 333.372222, \cb6 \strokec5 332.372222, 336.272222\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}